
# Operation Mode
spring.profiles.active=prod


# WAS Port
server.port = 11000


#MariaDB Setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.223.128:3306/myDB
spring.datasource.username=web_user
spring.datasource.password=1234
#spring.datasource.url=jdbc:mariadb://192.168.200.106:3306/myDB
#spring.datasource.username=root
#spring.datasource.password=1234

#MongoDB Setting
spring.data.mongodb.host=192.168.112.130
spring.data.mongodb.port=27017
spring.data.mongodb.database=MyDB
spring.data.mongodb.username=myUser
spring.data.mongodb.password=1234


#Mybatis Setting
# DTO ????
mybatis.type-aliases-package=kopo.poly.dto
# SQL Query xml????
mybatis.mapper-locations=classpath:mapper/*.xml
# ??? ??
mybatis.configuration.map-underscore-to-camel-case=true


#JPA Setting
#JPA?? DDL(Data Definition Language) ?? ??
#JPA? ?? ??? ?? ? ?? ?? ??
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create
#SQL ???? , ????? ????,??? ? ??? ?? ??
spring.jpa.open-in-view=false
#JPA?? ?? ??? ?? ?? ??? SQL ????
spring.jpa.show-sql=true
#JPA ??? SQL? ???? ? ?? ??? ??
spring.jpa.properties.hibernate.format_sql=true
#JPA? ??? SQL ??? ????
spring.jpa.properties.hibernate.use_sql_comments=true
#JPA? ???? ???? ??? ?, ?????? ???? ???? ???(??DB???:NOTICE / JPA??:notice)
#???????? ???? ????? ???? ??, JPA ??? ????? ? ??? ??? ??? ??? ???? ????? ??
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# thymeleaf Setting
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html